<!DOCTYPE html>
<html>
<head>
<title> Ibn Musa </title>
<link rel="stylesheet"type="text/css" href="style.css">
</head>
<body>
<img src="IMG20211015170655.jpg">

<section class="container">
<div class="half-width">
<h1>
Welcome to <span class="purple-color"> peter park </span> world  </h1>
<h3> Building climber and Train stopper </h3>
<p> You might see me jumping, climbing buildings, and stooping trains,But nobody pays me a dime for that work. That's why i am  learning and  mastering web development.  
I will not stop untill I become te web development hero. </p>
</div>
<a class="primary-btn" href="https://www.facebook.com/profile.php?id=100022489321672"> Hire Me </a>
<div class="half-width">
<img class="side-img" src="93f6ff04-9b88-46b6-8c22-b2c01df7af73-01-01-01.jpg" alt="">
</div>
<section class="container">
<div class="half-width">
<img class="side-img" sre="images/working.jpg">
</div>
</section>

<div class="half-width">
<h2> BIG DEEM </h2> 
<h4> Become a web developer </h4>
<p> I already learned the basic HTML and CSS. I con build any simple website.I can even teach my grandma how to make a Simple website. my goal is to buld 3 websites and learn 
advanced topics. </p>
<a class="primary-btn"
href="#">Email: mibnmusa20@gmail.com</a>
</div>
</section>
<section class="container experience">
<h2> Experience </h2>
<div class="experience-item">
<h3> Full stack web Developer</h3>
<p class="purple-color"> 2020-Present I Pro Level Developer </p>
<p> I am the master of HTML, CSS and JavaScript. I know everything needel to make a website function efficiently. I didn't stop with the web. popular JavaScript framework
cauulled vue Js. I even know the department,Server and security. I will give you 100% web solution.</p>
<p> They didn't offer me a job. but I made myself as a remote web developer. I made their website and showed it to them. They liked it, and uploaded the content. It was fun working
at programming hero. </p>
</div>
</section>
<footer>
<p> © ইবনে মুসা </p>
</footer>

<style>


.container{
  padding-left: 5%;
  display: inline-block<h2> BIG DEEM </h2>
}
.side-img{
  width: 50%;
  padding: 25%
}
h1{
  font-size: 2.0em;
}

.primary-btn{
  color: wihte;
  background-color: #8845f4;
  padding: 13px 42px;
  border-radius: 20px;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  color: #777777;
  line-height: 26px;
}

.purple-color{
  color: #8845f4;
}


.p{
 color: grpurple-coloreen;
  margin: 56px;
}
.l{
  color:red;
}
.m{
  color: green;
}
#name{
  color: purple;
}
.p{
  background-color: Origen;
  margin: 10px;
  paddin: 2px;
  
}
.y{
  border: 10px solid green;
}
.t{
border: 12px Solid   red;
  
}
.half-width{
  width: 50℅;
  float: left;
}
.experience{
  padding: 30px;
  margin: 30px;
  background-color: rgb(238,251,255)
  border-radius: 20px;
}
experience-item{
  padding= 10px;
  border-left: 1px solid rgba(137,130,247, .2);
  
}
</style>
<img src=https://mimo.app/i/earth.png>
</img>

</body>

</html>


</html>